# LensCap_MobiSys2021

./: BP_DebugMenu.uasset  README.md
Plugins/NetworkTransceiver/: NetworkTransceiver.uplugin  README.md
Plugins/NetworkTransceiver/Source/NetworkTransceiver/: NetworkTransceiver.Build.cs  NetworkTransceiver_APL.xml
Plugins/NetworkTransceiver/Source/NetworkTransceiver/Classes/: NetworkTransceiverFunctions.h
Plugins/NetworkTransceiver/Source/NetworkTransceiver/Private/: NetworkTransceiver.cpp  NetworkTransceiverFunctions.cpp  NetworkTransceiverPrivatePCH.h
Plugins/NetworkTransceiver/Source/NetworkTransceiver/Public/: INetworkTransceiver.h
Plugins/VisualTransceiver/: README.md  VisualTransceiver.uplugin
Plugins/VisualTransceiver/Source/VisualTransceiver/: VisualTransceiver.Build.cs  VisualTransceiver_APL.xml
Plugins/VisualTransceiver/Source/VisualTransceiver/Classes/: VisualTransceiverFunctions.h
Plugins/VisualTransceiver/Source/VisualTransceiver/Private/: VisualTransceiver.cpp  VisualTransceiverFunctions.cpp  VisualTransceiverPrivatePCH.h
Plugins/VisualTransceiver/Source/VisualTransceiver/Public/: IVisualTransceiver.h
engineComponents/NetworkTransceiver/: build.gradle
engineComponents/NetworkTransceiver/src/main/: AndroidManifest.xml
engineComponents/NetworkTransceiver/src/main/cpp/: CMakeLists.txt  client-lib.cpp
engineComponents/NetworkTransceiver/src/main/res/drawable/: userwidgetbox.xml
engineComponents/NetworkTransceiver/src/main/res/layout/: overlaynt.xml
engineComponents/NetworkTransceiver/src/main/res/values/: strings.xml
engineComponents/SharedMemLib/: build.gradle
engineComponents/SharedMemLib/src/main/: AndroidManifest.xml
engineComponents/VisualTransceiver/: build.gradle
engineComponents/VisualTransceiver/src/main/: AndroidManifest.xml
engineComponents/VisualTransceiver/src/main/cpp/: CMakeLists.txt  native-lib.cpp
engineComponents/VisualTransceiver/src/main/res/drawable/: ic_network_check_black_24dp.xml
engineComponents/app-networks/: aar-imports.gradle  build.gradle  buildAdditions.gradle
engineComponents/app-networks/src/main/: AndroidManifest.xml
engineComponents/app-networks/src/main/assets/: UE4CommandLine.txt
engineComponents/app-networks/src/main/java/com/epicgames/ue4Network/: AppRetro.kt  AudioDecoder.java  BatteryReceiver.java  BootCompleteReceiver.java  ConsoleCmdReceiver.java  DownloadShim.java  FileUploadService.java  FileUploader.java  FrameRateMetrics.kt  GameActivity.kt  GameApplication.java  GooglePlayLicensing.java  GooglePlayStoreHelper.java  HeadsetReceiver.java  JavaBuildSettings.java  LocalNotificationReceiver.java  Logger.java  MediaPlayer14.java  MessageBox01.java  NativeCalls.java  SplashActivity.java  StoreHelper.java  VideoDecoder.java  VolumeReceiver.java  WebViewControl.java
engineComponents/app-networks/src/main/java/com/epicgames/ue4Network/network/: NetworkChangedListener.java  NetworkChangedManager.java
engineComponents/app-networks/src/main/java/com/meteor/ARtest_2/: AlarmReceiver.java  DownloaderActivity.java  OBBData.java  OBBDownloaderService.java
engineComponents/app-networks/src/main/res/drawable/: lightercolor.xml  userwidgetbox.xml
engineComponents/app-networks/src/main/res/layout/: overlayv.xml
engineComponents/app-networks/src/main/res/menu/: search_bar.xml
engineComponents/app-networks/src/main/res/values/: strings.xml  styles.xml
(+28 files in other folders)
