<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutNT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:ignore="Overdraw">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="397dp"
      android:layout_height="731dp"
      android:background="#00000000"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="0dp" />

  <!--TextView
      android:id="@+id/textViewUserWidget"
      android:layout_width="255dp"
      android:layout_height="170dp"
      android:background="@drawable/userwidgetbox"
      android:gravity="center_horizontal"
      android:text="User Switch"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.041" /-->

  <!--TextView
      android:id="@+id/textViewCameraFrame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camera Frame: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.048"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.071" /-->

  <!--Switch
      android:id="@+id/switchCameraState"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Camera Pose: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.05"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.105" />

  <Switch
      android:id="@+id/switchLightEstimate"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Light Estimation: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.05"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.145" />

  <Switch
      android:id="@+id/switchPointCloud"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Point Cloud: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.05"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.185" />

  <Switch
      android:id="@+id/switchFace"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Face Tracking: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.048"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.225" />

  <Switch
      android:id="@+id/switchCameraFrame"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Camera Frame: "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintHorizontal_bias="0.05"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.065" /-->

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatingActionButton1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      app:backgroundTint="@null"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.105"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.08"
      app:srcCompat="@drawable/ic_network_check_black_24dp" />

  <RelativeLayout
      android:id="@+id/relativelaout1"
      android:layout_width="250dp"
      android:layout_height="250dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="parent"
      android:orientation="vertical"
      android:visibility="invisible"
      tools:context=".GameActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </RelativeLayout>


</android.support.constraint.ConstraintLayout>