apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	buildToolsVersion = BUILD_TOOLS_VERSION
	defaultConfig {
		applicationId "com.meteor.ARtest_2Network"
		minSdkVersion = MIN_SDK_VERSION.toInteger()
		targetSdkVersion = TARGET_SDK_VERSION.toInteger()
		versionCode = STORE_VERSION.toInteger()
		versionName = VERSION_DISPLAY_NAME
	}
}

apply from: 'buildAdditions.gradle'

android {
	compileSdkVersion = 28


	// work in progress
	//externalNativeBuild {
	//	cmake {
	//		path 'CMakeLists.txt'
	//	}
	//}
	
	sourceSets.main {
		// disable generation of Android.mk
		jni.srcDirs = []
		
		jniLibs.srcDirs = ['src/main/jniLibs', 'src/main/libs']
		
		// aidl in java directories
		aidl.srcDirs = java.srcDirs
	}

	lintOptions {
		// uncomment to get a report
		//htmlOutput file("lint-report.html")

		// turn this back on if you want to check
		checkReleaseBuilds false
		
		// this will prevent it from stopping if above is true and an issue is found
		abortOnError false
	}

	applicationVariants.all { variants ->
		outputs.all {
			// move it up one level to help with path limit (app/build/outputs/apk/app-debug.apk or app-release.apk)
			outputFileName = "../" + outputFileName
		}
	}
}

task ue4CompleteRelease(type: Copy) {
	description "Copy final release APK"
	from 'build/outputs/apk/app-release.apk'
	into OUTPUT_PATH
	rename ("app-release.apk", OUTPUT_FILENAME)
}

task ue4CompleteDebug(type: Copy) {
	description "Copy final debug APK"
	from 'build/outputs/apk/app-debug.apk'
	into OUTPUT_PATH
	rename ("app-debug.apk", OUTPUT_FILENAME)
}

tasks.whenTaskAdded { task ->
	if (task.name == 'assembleRelease') {
		task.finalizedBy 'ue4CompleteRelease'
	}
	if (task.name == 'assembleDebug') {
		task.finalizedBy 'ue4CompleteDebug'
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])

	implementation "android.arch.lifecycle:extensions:1.1.1"
	annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation project(path: ':NetworkTransceiver')
	implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	//implementation "com.lyft.kronos:kronos-android:0.0.1-alpha09"


}
repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}
