apply from: 'aar-imports.gradle'
apply from: 'projects.gradle'
android {
	defaultConfig {
		ndk {
			abiFilter "armeabi-v7a"
		}
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
		}
	}
}
        dependencies {
          implementation('com.google.ar:core:1.9.0')
        }
      dependencies {
	implementation('com.android.support:support-v13:28.0.0')
}
